# demoqa-tests

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
src/test/java/annotations/: WithLogin.java
src/test/java/api/: AuthApi.java  BookApi.java
src/test/java/base/: BaseTest.java
src/test/java/extensions/: LoginExtension.java
src/test/java/helpers/: AppConfig.java  ConfigHelper.java
src/test/java/models/: Book.java  BookCollection.java  LoginRequest.java  LoginResponse.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: ApiSpec.java
src/test/java/tests/: BookDeleteTest.java
src/test/resources/: application.properties
