javaVersion=17

allurePluginVersion=2.11.2

junitVersion=5.10.0
selenideVersion=7.0.0
restAssuredVersion=5.3.2

allureVersion=2.24.0

lombokVersion=1.18.30
jacksonVersion=2.15.3
assertjVersion=3.24.2
ownerVersion=1.0.12

org.gradle.jvmargs=-Dfile.encoding=UTF-8

base.url=https://demoqa.com
browser=chrome
browser.size=1920x1080
timeout=15000
headless=false