# Java
javaVersion=17

# Gradle plugins
allurePluginVersion=2.11.2

# Test frameworks
junitVersion=5.10.0
selenideVersion=7.0.0
restAssuredVersion=5.3.2

# Allure
allureVersion=2.24.0

# Utils
lombokVersion=1.18.30
jacksonVersion=2.15.3
assertjVersion=3.24.2
ownerVersion=1.0.12

# Encoding
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# System properties
base.url=https://demoqa.com
browser=chrome
browser.size=1920x1080
timeout=15000
headless=false